<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oma & Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <style>
    /* Global styles */
    html,
    body,
    p,
    button {
      margin: 0;
      padding: 0;
      font-family: "Euclid Circular B-Regular", Helvetica, Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      overflow-x: hidden;

    }

    body {
      background-color: #f4f4f4;
      text-align: center;
    }

    .iphone {
      background-color: #ffffff;
      width: 100%;
      max-width: 390px;
      margin: 0 auto;
      padding: 20px;
    }

    .iphone .div {
      background-color: #ffffff;
      padding-bottom: 100px;
    }

    .stage-bar {
      width: 30px;
      background-color: #ddd;
      text-align: center;
      font-size: 0.8em;
      margin-bottom: 10px;
    }

    .stage-bar.active {
      background-color: #007bff;
      color: white;
    }

    .status-number {
      text-align: left;
    }

    .status-bar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 9px;
      margin: 0px 0px 10px;
    }

    .status-rectangle {
      flex: 1;
      height: 10px;
      width: 22%;
      background-color: #dad5c4;
      margin: 0 2px;
      transition: background-color 0.3s, color 0.3s;
    }

    .analysis-result,
    .analysis-description,
    .analysis-title,
    .p {
      margin: 10px 0;
    }

    .content-div {
      padding: 20px;
      margin-bottom: 20px;
    }

    .img,
    .analysis-img,
    .issue-img,
    .solution-img {
      margin: 10px 0;
    }

    /* BLOC DES BARRES D'ÉTAT */
    .stage-scale {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: 250px;
      /* Fixez la hauteur du conteneur selon vos besoins */
      width: 100%;
      padding: 10px;
      background-color: #f5f1e9;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    .stage-header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .stage-title {
      font-size: 24px;
      font-weight: bold;
    }

    .stage-description {
      font-size: 16px;
      color: black;
      font-weight: bold;
    }

    .stage-bars {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-around;
      width: 100%;
      height: 100%;
    }

    .stage-scale div {
      text-align: center;
      position: relative;
      border-radius: 3px;
    }

    .stage-scale-1 {
      height: 14%;
      width: 10%;
    }

    .stage-scale-2 {
      height: 28%;
      width: 10%;
    }

    .stage-scale-3 {
      height: 42%;
      width: 10%;
    }

    .stage-scale-4 {
      height: 56%;
      width: 10%;
    }

    .stage-scale-5 {
      height: 70%;
      width: 10%;
    }

    .stage-scale-6 {
      height: 84%;
      width: 10%;
    }

    .stage-scale-7 {
      height: 100%;
      width: 10%;
    }

    .stage-number {
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 14px;
      border: 0.5px dashed #000000;
    }

    .info-text {
      display: absolute;
      font-size: 14px;
      color: #000;
      margin-top: 5px;
      left: 45%
    }

    .info-text i {
      margin-left: 5px;
    }

    /* BLOC FIABLILITÉ*/
    .fiability-container {
      background-color: #efeeec;
      padding: 20px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .fiability-text {
      text-align: left;
      margin-right: 20px;
    }

    .fiability-title {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

    .fiability-description {
      font-size: 16px;
      font-weight: 400;
    }

    .fiability-score-box {
      position: relative;
      display: inline-block;
    }

    .fiability-score-box .img{ 
      display: block;
      width: 100%;
      height: 100%;
    }

    .fiability-score {
      font-size: 22px;
      margin-right: 10px;
      font-weight: 600;
      line-height: 27px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* BLOC BOUTONS */
    .button-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 5px;
      box-sizing: border-box;
      margin: 10px;
    }

    .button-item {
      display: flex;
      align-items: center;
      margin: 0 10px;
    }

    .button-item img {
      margin-right: 10px;
    }

    .button-item button {
      font-size: 14px;
      font-weight: 700;
      border: none;
      background-color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-family: "Euclid Circular B-Regular", Helvetica, Arial, sans-serif;
    }

    .button-item button.active {
      font-weight: bold;
      text-decoration: underline;
    }

    /* BLOC ANALYSE*/
    #analysis,
    #issue,
    #solution {
      padding: 20px;
      border: 1px dashed #000;
      box-sizing: border-box;
    }

    #analysis p,
    #analysis .analysis-title,
    #analysis .analysis-description,
    #issue p,
    #issue .issues-title,
    #issue ul,
    #issue .issue-description,
    #issue .status-description 
    #solution p,
    #solution .solution-title,
    #solution .solution-subtitle {
      text-align: left;
      margin: 0;
    }

    .analysis-title {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      margin-bottom: 10px;
    }

    .analysis-result {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      margin: 10px 0;
    }

    .result-container {
      position: relative;
      display: flex;
      align-items: center;
      text-align: left;

    }
    
    .analysis-ellipse-img {
      width: 31px;
      height: 31px;
      transform: translateY(-50%);
      margin-top: 30px;
      padding: 0px 10px 0px;
    }

    .analysis-description {
      margin-top: 10px;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
    }

    .issues-title {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      margin-bottom: 10px;
    }
    #issue ul {
      list-style-type: disc; /* Affiche les puces pour la liste */
      margin: 10px 0;
      padding-left: 20px; /* Ajoute du padding pour le placement des puces */
    }

    #issue ul li {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      margin-bottom: 5px; /* Espace entre les éléments de la liste */
    }
    .hidden {
      display: none;
    }

    .issue-description {
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      margin: 10px 0;
    }
    
    .issue-status-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 10px;
      background-color: #F5F1E9;
    }

    .issue-status-content {
      display: flex;
      align-items: center;
      padding: 20px 20px 10px 20px;
    }


    .issue-status-img {
      width: 15px; 
      height: 15px;
      padding-right: 5px;
    }

    .issue-status {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
    }

    .status-description {
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      padding: 0px 20px 20px 20px;
    }
    
    .solution-title,
    .solution-subtitle {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      padding-bottom: 10px;
    }

    .solution-description-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .solution-description {
      flex: 1;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      text-align: left;
      margin-right: 20px; 
      padding-bottom: 10px;
    }

    .solution-description-img {
      width: 206px; 
      height: auto;
      padding: 20px;
    }

    .solution-args-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .solution-arg {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .solution-arg i,
    .solution-arg img {
      margin-right: 10px; /* Espace entre l'icône et le texte */
      width: 20px; /* Ajustez la taille des icônes si nécessaire */
      height: auto; /* Conservez les proportions des icônes */
    }

    .arg {
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      text-align: left;
    }

    .redirect-button {
      display: flex;
      align-items: center; 
      justify-content: center; 
      width: 100%; 
      height: 45px; 
      font-size: 16px; 
      font-weight: 700; 
      color: white; 
      background-color: black; 
      border: none; 
      border-radius: 5px; 
      cursor: pointer; 
      text-align: center; 
    }

  .condition {
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    line-height: 10px;
    margin-top: 20px;
    text-align: center;
  }
    
  </style>
</head>

<body>
  <div class="iphone">

    <div class="status-number">4/4</div>

    <div class="status-bar"> <!-- TODO: MODIFIER CETTE PARTIE AVEC LA BARRE DE PROGRESSION -->
      <div class="status-rectangle"></div>
      <div class="status-rectangle"></div>
      <div class="status-rectangle"></div>
      <div class="status-rectangle"></div>
    </div>

    <div class="stage-scale">
      <div class="stage-header">
        <div id="stage-title" class="stage-title"></div>
        <div id="stage-description" class="stage-description"></div>
      </div>

      <div class="stage-bars">
        <div class="stage-scale-1">
          <div class="stage-number">1</div>
        </div>
        <div class="stage-scale-2">
          <div class="stage-number">2</div>
        </div>
        <div class="stage-scale-3">
          <div class="stage-number">3</div>
        </div>
        <div class="stage-scale-4">
          <div class="stage-number">4</div>
        </div>
        <div class="stage-scale-5">
          <div class="stage-number">5</div>
        </div>
        <div class="stage-scale-6">
          <div class="stage-number">6</div>
        </div>
        <div class="stage-scale-7">
          <div class="stage-number">7</div>
        </div>
      </div>

      <div class="info-text">
        Sur l’échelle de Nordwood
        <i class="fas fa-info-circle"></i>
      </div>
    </div>

    <div class="fiability-container">
      <div class="fiability-text">
        <div class="fiability-title">TAUX DE FIABILITÉ DU DIAGNOSTIC</div>
        <div class="fiability-description">Très élevé</div>
      </div>
      <div class="fiability-score-box">
        <img class="img" src="site/assets/fiability-circle.png" />
        <div class="fiability-score">96%</div>
      </div>
    </div>

    <div class="button-container">
      <div class="button-item">
        <img class="analysis-img" src="img/issue-img.svg" />
        <button class="analysis-button active" onclick="showText('analysis')">ANALYSE</button>
      </div>
      <div class="button-item">
        <img class="issue-img" src="img/issue-img.svg" />
        <button class="issues-button" onclick="showText('issue')">ENJEUX</button>
      </div>
      <div class="button-item">
        <img class="solution-img" src="img/solution-img.svg" />
        <button class="solution-button" onclick="showText('solution')">SOLUTION</button>
      </div>
    </div>

    <div id="analysis" class="content-div">
      <div class="analysis-title">ANALYSE DE VOTRE RÉSULTAT</div>
      <div class="result-container">
        <img id="analysis-ellipse-img" class="analysis-ellipse-img" src="img/ellipse-3-2.svg" />
        <div id="analysis-result" class="analysis-result"></div>
      </div>
      <div id="analysis-description" class="analysis-description"></div>
    </div>

    <div id="issue" class="content-div" style="display:none">
      <div class="issues-title">ENJEUX</div>
      <ul>
        <li id="subtitle1" class="p">Sous-titre 1</li>
        <li id="subtitle2" class="p">Sous-titre 2</li>
      </ul>
      <p id="issue-description" class="issue-description"></p>
      <div class="issue-status-container">
        <div class="issue-status-content">
          <img id="issue-status-img" class="issue-status-img" src="site/assets/pouce.png" />
          <div id="issue-status" class="issue-status"></div>
        </div>
        <p id="status-description" class="status-description"></p>
      </div>
    </div>

    <div id="solution" class="content-div" style="display:none">
      <div class="solution-title">SOLUTION</div>
      <div id="solution-subtitle" class="solution-subtitle"></div>
      <p id="solution-description" class="solution-description"></p>
      <img id="solution-description-img" class="solution-description-img" src="img/solution-description-img.svg" />
      <div class="solution-args-container">
        <div class="solution-arg">
          <i class="fas fa-circle-check"></i>
          <p id="arg1" class="arg"></p>
        </div>
        <div class="solution-arg">
          <i class="fas fa-circle-check"></i>
          <p id="arg2" class="arg"></p>
        </div>
        <div class="solution-arg">
          <img class="icon3" src="img/icon3.png" />
          <p id="arg3" class="arg"></p>
        </div>
      </div>
      <div id="button-text" class="redirect-button"></div>
      <p id="condition" class="condition"></p>
    </div>
    <script>


      // Fonction pour afficher la page en fonction du résultat de l'IA
      function displayResult(result) {
        const stages = [
          {
            title: 'STADE 1',
            description: 'Aucune Alopécie',
            analysisResult: 'Vous êtes au stade 1 sur 7 de l\'Alopécie',
            analysisDescription: 'À ce stade, vous n\'avez encore <b>aucune chute de cheveux visible.</b> Attention à <b>bien surveiller les premiers signes</b> de récession de la ligne frontale, des tempes ou du sommet du crâne pour pouvoir agir rapidement si besoin et conserver toute votre belle chevelure.'
          },
          {
            title: 'STADE 2',
            description: 'Alopécie légère',
            analysisResult: 'Vous êtes au stade 2 sur 7 de l\'Alopécie',
            analysisDescription: "À ce stade, votre chute de cheveux se caractérise par une <b>très légère récession de la ligne frontale, des tempes ou du sommet du crâne.</b> C'est souvent à ce stade que les premiers changements peuvent passer inaperçus pour l'entourage, mais vous pouvez commencer à observer des <b>différences en comparant avec des photos anciennes.</b>"
          },
          {
            title: 'STADE 3',
            description: 'Alopécie modérée',
            analysisResult: 'Vous êtes au stade 3 sur 7 de l\'Alopécie',
            analysisDescription: "À ce stade, votre chute de cheveux se caractérise en général par une <b>récession de la ligne frontale,</b> des tempes qui commencent à se creuser et un <b>dégarnissement plus ou moins important sur le sommet du crâne.</b>"
          },
          {
            title: 'STADE 4',
            description: 'Alopécie Avancée',
            analysisResult: 'Vous êtes au stade 4 sur 7 de l\'Alopécie',
            analysisDescription: 'À ce stade, votre chute de cheveux se caractérise par une <b>récession frontale plus avancée</b> et/ou un <b>dégarnissement significatif</b> au sommet du crâne. Vous pouvez encore disposer  d’une bande de cheveux séparant encore le sommet dégarnie de la récession frontale, mais celle-ci devient de plus en plus mince. <b>Votre alopécie est visible</b> pour votre entourage.'
          },
          {
            title: 'STADE 5',
            description: 'Forte Alopécie',
            analysisResult: 'Vous êtes au stade 5 sur 7 de l\'Alopécie',
            analysisDescription: "À ce stade, votre chute de cheveux se caractérise par une <b>récession frontale très avancée</b> et une <b>large zone dégarnie</b> au sommet du crâne. La zone dégarnie forme un grand \"U\" ou \"O\" sur le dessus de votre tête, tandis que les cheveux sur les côtés et l'arrière restent encore présents. <b>La perte de cheveux est très visible</b> pour votre entourage."
          },
          {
            title: 'STADE 6',
            description: 'Alopécie Sévère',
            analysisResult: 'Vous êtes au stade 6 sur 7 de l\'Alopécie',
            analysisDescription: "À ce stade, votre chute de cheveux se caractérise par une récession frontale et un <b>dégarnissement presque total du sommet du crâne.</b> Les cheveux restants se trouvent principalement sur les côtés et l'arrière de la tête, formant ce qu'on appelle une couronne de cheveux. Votre <b>alopécie est maintenant très avancée et extrêmement visible</b> pour votre entourage."
          },
          {
            title: 'STADE 7',
            description: 'Alopécie Totale',
            analysisResult: 'Vous êtes au stade 7 sur 7 de l\'Alopécie',
            analysisDescription: "À ce stade, <b>votre chute de cheveux est à son maximum.</b> La récession frontale, les tempes et le sommet du crâne sont <b>complètement dégarnis.</b> Il ne reste pratiquement plus de cheveux sur le dessus et l'avant de votre tête. La couronne de cheveux sur les côtés et l'arrière de la tête est également très fine et clairsemée, voire totalement disparue chez certains hommes."
          },
        ];

        const issues = [
          {
            subtitle1: 'Surveiller les premiers signes de chute',
            subtitle2: 'Maintenir votre chevelure en forme',
            descritpion: 'Une prise en charge dès les premiers signes peut vous permettre de stopper la chute des cheveux et éviter de passer au stade 2 ou 3 de l’alopécie dès qu’un évènement stressant ou impactant se présentera dans votre vie, surtout s’il existe des antécédents familiaux chez vous.',
            status: 'Restez alerte',
            statusDescription: 'Surveillez les premiers signes de chute pour une prise en charge rapide et rester au stade 1 le plus longtemps possible.'
          },
          {
            subtitle1: 'Freiner la Chute',
            subtitle2: 'Regagner rapidement de la densité et du volume',
            descritpion: 'Votre chute de cheveux peut rester lente et modérée mais accélérer  à tout moment dès qu’un évènement stressant ou impactant se présentera dans votre vie, et vous faire passer rapidement au stade suivant.',
            status: 'Bonne nouvelle',
            statusDescription: "Au stade 2 de l'alopécie, c’est là qu’on obtient les meilleurs résultats : la chute peut être stoppée et on peut regagner de la densité en quelques mois."
          },
          {
            subtitle1: 'Freiner la Chute',
            subtitle2: 'Regagner de la densité et du volume',
            descritpion: 'Votre chute de cheveux peut rester lente et modérée mais accélérer  à tout moment dès qu’un évènement stressant ou impactant se présentera dans votre vie, et vous faire passer au stade suivant.',
            status: 'Bonne nouvelle',
            statusDescription: 'Au stade 3 de l\'alopécie, on peut obtenir des résultats en quelques mois et sans passer par la greffe de cheveux.'
          },
          {
            subtitle1: 'Freiner la Chute',
            subtitle2: 'Regagner de la densité et du volume',
            descritpion: 'Votre chute de cheveux peut rester lente mais accélérer  à tout moment dès qu’un évènement stressant ou impactant se présentera dans votre vie, et vous faire passer rapidement au stade suivant.',
            status: 'Bonne nouvelle',
            statusDescription: 'Au stade 4 de l\'alopécie, on peut obtenir des résultats en quelques mois et sans passer par la greffe de cheveux.'
          },
          {
            subtitle1: 'Freiner la Chute',
            subtitle2: 'Trouver une solution innovante pour vos cheveux',
            descritpion: 'Votre chute est déjà assez avancée et malheureusement les solutions cosmétiques ou médicamenteuses ne seront plus suffisantes pour retrouver une impression de chevelure dense et forte, il va donc falloir se tourner des alternatives en institut.',
            status: 'Il existe des solutions',
            statusDescription: 'Au stade 5 de l\'alopécie, il est toujours possible d\'obtenir des résultats significatifs avec un traitement approprié. '
          },
          {
            subtitle1: 'Envisager la greffe capillaire',
            subtitle2: '',
            descritpion: 'Les solutions cosmétiques ou médicamenteuses ne seront plus suffisantes pour retrouver une chevelure dense et forte. Si c’est votre souhait, la seule solution qui s’impose à vous est la greffe capillaire.',
            status: 'Il existe des solutions',
            statusDescription: 'Au stade 6 de l\'alopécie, il est toujours possible d\'obtenir des résultats significatifs avec une greffe capillaire.'
          },
          {
            subtitle1: 'Vérifier si la greffe de cheveux est encore possible',
            subtitle2: '',
            descritpion: 'Les solutions cosmétiques ou médicamenteuses ne seront plus suffisantes pour retrouver une chevelure dense et forte. Si c’est votre souhait, la seule solution qui peut encore sauver votre chevelure est la greffe capillaire.',
            status: 'Une solution est encore possible',
            statusDescription: 'Au stade 7 de l\'alopécie, il peut être encore possible d\'obtenir des résultats avec le traitement approprié.  C’est notamment le cas de la greffe capillaire - sous réserve d’avoir encore une zone donneuse importante - qui vous permettra de retrouver de la densité capillaire.'
          },
        ];

        const solutions = [
          {
            title: 'Vous n’avez pas traitement à suivre au stade 1 de l’Alopécie.',
            description: 'Dès les premiers signes, pensez au Protocole 3-en-1 qui est une solution adaptée pour freiner la chute de cheveux et gagner en densité.',
            arg1: '<b>Efficacité scientifiquement prouvée :</b> 95% des participants à l\'essai clinique ont signalé une réduction de la chute des cheveux',
            arg2: '<b>Résultats visibles en seulement 90 jours :</b> Augmentation de la repousse de +78% et baisse de la chute des cheveux de 28%',
            arg3: '<b>Garantie Satisfait ou Remboursé</b> Si aucun résultat en 90 jours',
            buttonText: 'DÉCOUVRIR LE PRODUIT',
            condition: '',
          },
          {
            title: 'Le Protocole 3-en-1 est la solution adaptée à votre chute de cheveux',
            description: 'Une cure en <b>90 jours</b> qui va vous permettre de stopper la chute des cheveux, stimuler la pousse et gagner en densité :',
            arg1: '<b>Efficacité scientifiquement prouvée :</b> 95% des participants à l\'essai clinique ont signalé une réduction de la chute des cheveux',
            arg2: '<b>Résultats visibles en seulement 90 jours :</b> Augmentation de la repousse de +78% et baisse de la chute des cheveux de 28%',
            arg3: '<b>Garantie Satisfait ou Remboursé</b> Si aucun résultat en 90 jours',
            buttonText: 'DÉCOUVRIR LE PRODUIT',
            condition: '',
          },
          {
            title: 'Le Protocole 3-en-1 est la solution adaptée à votre chute de cheveux',
            description: 'Une cure en <b>90 jours</b> qui va vous permettre de stopper la chute des cheveux, stimuler la pousse et gagner en densité :',
            arg1: '<b>Efficacité scientifiquement prouvée :</b> 95% des participants à l\'essai clinique ont signalé une réduction de la chute des cheveux',
            arg2: '<b>Résultats visibles en seulement 90 jours :</b> Augmentation de la repousse de +78% et baisse de la chute des cheveux de 28%',
            arg3: '<b>Garantie Satisfait ou Remboursé</b> Si aucun résultat en 90 jours',
            buttonText: 'DÉCOUVRIR LE PRODUIT',
            condition: '',
          },
          {
            title: 'Le Protocole 3-en-1 est la solution adaptée à votre chute de cheveux',
            description: 'Une cure en <b>90 jours</b> qui va vous permettre de stopper la chute des cheveux, stimuler la pousse et gagner en densité :',
            arg1: '<b>Efficacité scientifiquement prouvée :</b> 95% des participants à l\'essai clinique ont signalé une réduction de la chute des cheveux',
            arg2: '<b>Résultats visibles en seulement 90 jours :</b> Augmentation de la repousse de +78% et baisse de la chute des cheveux de 28%',
            arg3: '<b>Garantie Satisfait ou Remboursé</b> Si aucun résultat en 90 jours',
            buttonText: 'DÉCOUVRIR LE PRODUIT',
            condition: '',
          },
          {
            title: 'La Greffe Capillaire est la solution adaptée pour vous.',
            description: 'Une intervention chirurgicale en une journée qui va vous permettre de restaurer vos cheveux, stimuler la pousse et retrouver une densité naturelle.',
            arg1: '<b>Résultats visibles en 6 à 12 mois</b> Cheveux naturels et permanents, avec une repousse continue et une densité renforcée.',
            arg2: '<b>Solution permanente :</b> optez pour une solution permanente pour combattre l\'alopécie et retrouver votre chevelure originelle.',
            arg3: '<b>Besoin d’information sur la greffe capillaire ?</b> Nous vous proposons de prendre rendez-vous avec l’une de nos cliniques partenaires.',
            buttonText: 'DEMANDE D\'INFORMATIONS',
            condition: '<i>* OMA & ME est susceptible de recevoir une rémunération de la part de la clinique partenaire.</i>',
          },
          {
            title: 'La Greffe Capillaire est la solution adaptée pour vous.',
            description: 'Une intervention chirurgicale en une journée qui va vous permettre de restaurer vos cheveux, stimuler la pousse et retrouver une densité naturelle.',
            arg1: '<b>Résultats visibles en 6 à 12 mois</b> Cheveux naturels et permanents, avec une repousse continue et une densité renforcée.',
            arg2: '<b>Solution permanente :</b> optez pour une solution permanente pour combattre l\'alopécie et retrouver votre chevelure originelle.',
            arg3: '<b>Besoin d’information sur la greffe capillaire ?</b> Nous vous proposons de prendre rendez-vous avec l’une de nos cliniques partenaires.',
            buttonText: 'DEMANDE D\'INFORMATIONS',
            condition: '<i>* OMA & ME est susceptible de recevoir une rémunération de la part de la clinique partenaire.</i>',
          },
          {
            title: 'La Greffe Capillaire est la solution adaptée pour vous.',
            description: 'Une intervention chirurgicale en une journée qui va vous permettre de restaurer vos cheveux, stimuler la pousse et retrouver une densité naturelle.',
            arg1: '<b>Résultats visibles en 6 à 12 mois</b> Cheveux naturels et permanents, avec une repousse continue et une densité renforcée.',
            arg2: '<b>Solution permanente :</b> optez pour une solution permanente pour combattre l\'alopécie et retrouver votre chevelure originelle.',
            arg3: '<b>Besoin d’information sur la greffe capillaire ?</b> Nous vous proposons de prendre rendez-vous avec l’une de nos cliniques partenaires.',
            buttonText: 'DEMANDE D\'INFORMATIONS',
            condition: '<i>* OMA & ME est susceptible de recevoir une rémunération de la part de la clinique partenaire.</i>',
          },
        ];

        if (result < 1 || result > stages.length) {
          console.error('Résultat hors de portée');
          return;
        }


        const stage = stages[result - 1];
        document.getElementById('stage-title').innerHTML = stage.title;
        document.getElementById('stage-description').innerHTML = stage.description;
        document.getElementById('analysis-result').innerHTML = stage.analysisResult;
        document.getElementById('analysis-description').innerHTML = stage.analysisDescription;

        const issue = issues[result - 1];
        document.getElementById('subtitle1').innerHTML = issue.subtitle1;
        document.getElementById('subtitle2').innerHTML = issue.subtitle2;
        document.getElementById('issue-description').innerHTML = issue.descritpion;
        document.getElementById('issue-status').innerHTML = issue.status;
        document.getElementById('status-description').innerHTML = issue.statusDescription;

        const solution = solutions[result - 1];
        document.getElementById('solution-subtitle').innerHTML = solution.title;
        document.getElementById('solution-description').innerHTML = solution.description;
        document.getElementById('arg1').innerHTML = solution.arg1;
        document.getElementById('arg2').innerHTML = solution.arg2;
        document.getElementById('arg3').innerHTML = solution.arg3;
        document.getElementById('button-text').innerHTML = solution.buttonText;
        document.getElementById('condition').innerHTML = solution.condition;

        const bars = document.querySelectorAll('.stage-bar');
        bars.forEach((bar, index) => {
          bar.classList.toggle('active', index < result);
        });
        updateBarColors(result);
        updateImage(result);
      }

      function showText(id) {
        // Masquer toutes les divs de texte
        const texts = document.querySelectorAll('.content-div');
        texts.forEach(text => text.style.display = 'none');

        // Afficher la div avec l'id spécifié
        document.getElementById(id).style.display = 'block';

        // Sélectionner tous les boutons
        const buttons = document.querySelectorAll('.button-item button');

        // Retirer la classe 'active' de tous les boutons
        buttons.forEach(button => button.classList.remove('active'));

        // Ajouter la classe 'active' au bouton cliqué
        const clickedButton = Array.from(buttons).find(button => button.onclick.toString().includes(id));
        if (clickedButton) {
          clickedButton.classList.add('active');
        }
      }


      function updateBarColors(input) {
        // Récupère la valeur de l'input
        const barNumber = parseInt(input);

        // Sélectionne toutes les barres
        const bars = document.querySelectorAll('.stage-bars > div');
        const numbers = document.querySelectorAll('.stage-number');

        const whiteGradient = 'linear-gradient(180deg, rgb(255, 255, 255) 64.5%, rgba(255, 255, 255, 0) 100%)';
        const grayGradient = 'linear-gradient(180deg, rgb(218, 213, 196) 0%, rgba(218, 213, 196, 0) 100%)';
        const blackColor = 'black';

        // Parcourt les barres et met à jour leur couleur
        bars.forEach((bar, index) => {
          const barIndex = index + 1; // Les barres sont indexées à partir de 1
          if (barIndex === barNumber) {
            bar.style.background = blackColor; // Couleur pour la barre spécifiée
          } else if (barIndex < barNumber) {
            bar.style.background = grayGradient; // Couleur pour les barres avant
          } else {
            bar.style.background = whiteGradient; // Couleur pour les barres après
          }
        });
        // Parcourt les numéros et met à jour leur couleur
        numbers.forEach((number, index) => {
          const numberIndex = index + 1; // Les numéros sont indexés à partir de 1
          if (numberIndex === barNumber) {
            number.style.background = blackColor;
            number.style.color = 'white';
          } else {
            number.style.background = 'initial'; // Couleur par défaut pour les autres numéros
          }
        });
      }

      function updateImage(input) {
        var analysis_img = document.getElementById("analysis-ellipse-img");
        var issue_img = document.getElementById("issue-status-img");
        var solution_img = document.getElementById("solution-description-img");

        if (input == 1) {
          issue_img.src = "site/assets/warning.png"; 
        }

        analysis_img.src = `site/assets/circle-${input}.png`;

        if (input <= 4) {
          solution_img.src = "site/assets/kit.png";
        } else {
          solution_img.src = "site/assets/salon.png";
        }
      }

      document.addEventListener("DOMContentLoaded", function() {
        var listItems = document.querySelectorAll("#issue ul li");
        
        listItems.forEach(function(item) {
          if (item.textContent.trim() === "") {
            item.classList.add("hidden");
          }
        });
      });
      // Simuler un appel à l'IA avec un résultat de 1 à 7
      const resultFromAI = 1; // remplacer par le résultat réel de l'IA
      displayResult(7)
    </script>
</body>

</html>