<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Combined Application</title>
    <!-- <style>
      /* Global styles */
      body,
      h1,
      button {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        color: #333;
      }

      p {
        margin: 0;
        padding: 0;
        font-style: bold;
      }

      body {
        background-color: white;
        text-align: center;
      }

      /* Container */
      .page {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 1em; /* Add padding to avoid cutting off content on small screens */
      }

      .container {
        background: white;
        padding: 2em;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
      }

      .progress-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f1f1f1;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .progress-step {
        width: 22%;
        height: 10px;
        background-color: lightgray;
        color: black;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .progress-step.completed {
        background-color: black;
        color: white;
      }

      .photo-container {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        border: 1px solid black; /* Encadrer la photo avec une bordure noire */
        max-width: 300px; /* Largeur maximale du conteneur */
        max-height: 325px;
        margin: 0 auto; /* Centrer le conteneur horizontalement */
        margin-bottom: 12px;
        margin-top: 12px;
      }
      .photo {
        max-width: 100%; /* Assurer que la photo ne dépasse pas la largeur du conteneur */
        height: auto; /* Maintenir le ratio de la photo */
      }

      /* Gender selection */
      .gender-selection {
        /* display: flex; */
        text-align: left;
        justify-content: space-around;
        margin: 1em 0;
      }

      .gender-btn {
        background-color: white;
        color: black;
        border: 1px solid black;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 5px;
        width: 100%;
      }

      .gender-btn:hover {
        background-color: black;
        color: white;
      }

      /* Privacy policy */
      .privacy-policy {
        font-size: 0.8em;
        margin-top: 1em;
      }

      .privacy-policy a {
        color: #007bff;
        text-decoration: none;
      }

      .privacy-policy a:hover {
        text-decoration: underline;
      }

      /* Photo example */
      .photo-example {
        margin: 1em 0;
      }

      .photo-example img {
        max-width: 45%;
        border-radius: 10px;
      }

      .icon {
        width: 24px;
        height: 24px;
      }

      /* Buttons */
      .continue-btn,
      .capture-btn,
      .retake-btn,
      .confirm-btn {
        width: 100%;
        background-color: black;
        color: white;
        border: 1px solid black;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 5px;
        justify-content: center;
        align-items: center;
      }

      video {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        margin: 1em 0;
      }

      /* .container.video {
    width: 100%;
        height: 100%;
        border-radius: 10px;
        margin: 1em 0;
} */
      .video-container {
        position: relative;
        width: 100%;
        /* max-width: 600px; Ajuster selon les besoins */
        margin: 0 auto;
      }

      #videoFront {
        width: 100%;
        height: auto; /* Assure que la hauteur est proportionnelle à la largeur */
      }

      .overlay-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5; /* Ajuster l'opacité selon les besoins */
        pointer-events: none; /* Assure que l'image ne gêne pas les contrôles de la vidéo */
        object-fit: cover; /* Assure que l'image couvre tout l'élément sans déformation */
      }

      /* Photo preview */
      .photo-preview {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 1em 0;
      }

      .photo-preview div {
        margin: 0.5em;
        text-align: center;
      }

      .photo-preview img {
        width: 150px;
        height: auto;
        border-radius: 10px;
      }

      /* Button group */
      .button-group {
        margin-top: 1em;
      }

      .button-group button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 0.5em 1em;
        font-size: 1em;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button-group button:hover {
        background-color: #0056b3;
      }

      /* Loader */
      .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #007bff;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
        margin: 0 auto 1em auto;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Textarea */
      textarea {
        width: 100%;
        height: 200px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
        font-family: "Arial", sans-serif;
        font-size: 1em;
      }

      /* Media Queries */
      @media (max-width: 600px) {
        .container {
          padding: 1em;
        }

        .gender-selection {
          flex-direction: column;
          gap: 1em;
        }

        .photo-preview img {
          width: 100px;
        }
      }
    </style> -->
  </head>
  <body>
    <!-- Page 1: Select Gender -->
    <div id="page1" class="page">
      <div class="container">
        <div class="progress-container">
          <div class="progress-step completed"></div>
          <div class="progress-step"></div>
          <div class="progress-step"></div>
          <div class="progress-step"></div>
        </div>
        <h1>INFORMATIONS</h1>
        <p>
          <b>
            Afin de vous fournir une analyse pertinente, nous vous demandons de
            bien vouloir indiquer votre sexe
          </b>
        </p>
        <div class="gender-selection">
          <p><b>Vous êtes:</b></p>
          <button class="gender-btn selected" onclick="selectGender('male')">
            <b>UN HOMME</b>
          </button>
          <button class="gender-btn" onclick="selectGender('female')">
            <b>UNE FEMME</b>
          </button>
        </div>
        <p>
          <b>
            Cette information est cruciale pour assurer la précision de
            l'analyse
          </b>
        </p>
        <p class="privacy-policy">
          By continuing, you agree to our
          <a href="privacy-policy.html">Privacy Policy</a>
        </p>
      </div>
    </div>

    <!-- Page 2: Photo Instructions (Front View) -->
    <div id="page2" class="page" style="display: none">
      <div class="container">
        <div class="progress-container">
          <div class="progress-step completed"></div>
          <div class="progress-step completed"></div>
          <div class="progress-step"></div>
          <div class="progress-step"></div>
        </div>
        <h1>PRENEZ DES PHOTOS</h1>
        <p>
          <b>
            Utilisez votre appareil photo pour prendre des photos nettes de vos
            cheveux
          </b>
        </p>
        <div class="photo-example">
          <div class="photo-grid">
            <img src="assets/front.png" alt="Photo 1" class="photo" />
            <img src="assets/top.png" alt="Photo 2" class="photo" />
            <img src="assets/right.png" alt="Photo 3" class="photo" />
            <img src="assets/left.png" alt="Photo 4" class="photo" />
          </div>
        </div>
        <button class="continue-btn" onclick="navigateTo('page3')">
          <b>COMMENCER</b>
        </button>

        <!-- Section dépliante -->
        <div class="collapsible-container">
          <button class="collapsible-button">+</button>
          <div class="collapsible-content" style="display: none">
            <p>
              Voici du texte additionnel qui s'affiche lorsque vous cliquez sur
              l'icône "+".
            </p>
            <p>
              Vous pouvez ajouter autant de texte que vous le souhaitez ici.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Page 3: Photo Instructions (Front View) -->
    <div id="page3" class="page" style="display: none">
      <div class="container">
        <div class="progress-container">
          <div class="progress-step completed"></div>
          <div class="progress-step completed"></div>
          <div class="progress-step"></div>
          <div class="progress-step"></div>
        </div>
        <h3>
          <img src="assets/camera.png" alt="Camera Icon" class="icon" />
          Angle 1 : vue de face
        </h3>
        <p>
          Prenez une photo de l'avant de face pour donner une vue d'ensemble de
          vos cheveux
        </p>
        <div class="photo-container">
          Exemple
          <img src="assets\front-exemple.png" id="exemple" class="photo" />
        </div>
        <button class="continue-btn" onclick="navigateTo('page4')">
          CONTINUER
        </button>
      </div>
    </div>

    <!-- Page 4: Take Front View Photo -->
    <div id="page4" class="page" style="display: none">
      <div class="container video">
        <div class="video-container">
          <video id="videoFront" autoplay playsinline></video>
          <canvas id="canvasFront" style="display: none"></canvas>
          <img
            src="assets/overlay-image-front-top.png"
            class="overlay-image"
            alt="Overlay Image"
          />
        </div>
        <button
          id="captureBtnFront"
          class="capture-btn"
          onclick="startCapture('front')"
        >
          <b>PRENDRE LA PHOTO</b>
        </button>
        <canvas id="canvasFront" style="display: none"></canvas>
        <img
          id="previewFront"
          style="
            display: none;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
          "
          alt="Front View Preview"
        />
        <button
          id="retakeBtnFront"
          class="retake-btn"
          onclick="retakePhoto('front')"
          style="display: none"
        >
          REPRENDRE
        </button>
        <button
          id="confirmBtnFront"
          class="confirm-btn"
          onclick="confirmPhoto('front')"
          style="display: none"
        >
          CONFIRMER
        </button>
      </div>
    </div>

    <!-- Page 5: Photo Instructions (Top View) -->
    <div id="page5" class="page" style="display: none">
      <div class="container">
        <div class="progress-container">
          <div class="progress-step completed"></div>
          <div class="progress-step completed"></div>
          <div class="progress-step"></div>
          <div class="progress-step"></div>
        </div>
        <h3>
          <img src="assets/camera.png" alt="Camera Icon" class="icon" />
          Angle 2 : vue du dessus
        </h3>
        <p>Prenez une photo du dessus de votre cuir cheveulu</p>
        <div class="photo-container">
          Exemple
          <img src="assets\top-exemple.png" id="exemple" class="photo" />
        </div>
        <button class="continue-btn" onclick="navigateTo('page6')">
          CONTINUER
        </button>
      </div>
    </div>

    <!-- Page 6: Take Top View Photo -->
    <div id="page6" class="page" style="display: none">
      <div class="container">
        <div class="video-container">
          <video id="videoTop" autoplay playsinline></video>
          <canvas id="canvasTop" style="display: none"></canvas>
          <img
            src="assets/overlay-image-front-top.png"
            class="overlay-image"
            alt="Overlay Image"
          />
        </div>
        <button
          id="captureBtnTop"
          class="capture-btn"
          onclick="startCapture('top')"
        >
          <b>PRENDRE LA PHOTO</b>
        </button>
        <canvas id="canvasTop" style="display: none"></canvas>
        <img
          id="previewTop"
          style="
            display: none;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
          "
          alt="Top View Preview"
        />
        <button
          id="retakeBtnTop"
          class="retake-btn"
          onclick="retakePhoto('top')"
          style="display: none"
        >
          REPRENDRE
        </button>
        <button
          id="confirmBtnTop"
          class="confirm-btn"
          onclick="confirmPhoto('top')"
          style="display: none"
        >
          CONFIRMER
        </button>
      </div>
    </div>

    <!-- Page 7: Photo Instructions (Right View) -->
    <div id="page7" class="page" style="display: none">
      <div class="container">
        <div class="progress-container">
          <div class="progress-step completed"></div>
          <div class="progress-step completed"></div>
          <div class="progress-step"></div>
          <div class="progress-step"></div>
        </div>
        <h3>
          <img src="assets/camera.png" alt="Camera Icon" class="icon" />
          Angle 3 : côté droit
        </h3>
        <p>
          Prenez une photo du côté droit de vos cheveux, comme sur l'exemple
          ci-dessous
        </p>
        <div class="photo-container">
          Exemple
          <img src="assets\right-exemple.png" id="exemple" class="photo" />
        </div>
        <button class="continue-btn" onclick="navigateTo('page8')">
          CONTINUER
        </button>
      </div>
    </div>

    <!-- Page 8: Take Right View Photo -->
    <div id="page8" class="page" style="display: none">
      <div class="container">
        <div class="video-container">
          <video id="videoRight" autoplay playsinline></video>
          <canvas id="canvasRight" style="display: none"></canvas>
          <img
            src="assets/overlay-image-right-left.png"
            class="overlay-image"
            alt="Overlay Image"
          />
        </div>
        <button
          id="captureBtnRight"
          class="capture-btn"
          onclick="startCapture('right')"
        >
          <b>PRENDRE LA PHOTO</b>
        </button>
        <canvas id="canvasRight" style="display: none"></canvas>
        <img
          id="previewRight"
          style="
            display: none;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
          "
          alt="Right View Preview"
        />
        <button
          id="retakeBtnRight"
          class="retake-btn"
          onclick="retakePhoto('right')"
          style="display: none"
        >
          REPRENDRE
        </button>
        <button
          id="confirmBtnRight"
          class="confirm-btn"
          onclick="confirmPhoto('right')"
          style="display: none"
        >
          CONFIRMER
        </button>
      </div>
    </div>

    <!-- Page 9: Photo Instructions (Left View) -->
    <div id="page9" class="page" style="display: none">
      <div class="container">
        <div class="progress-container">
          <div class="progress-step completed"></div>
          <div class="progress-step completed"></div>
          <div class="progress-step"></div>
          <div class="progress-step"></div>
        </div>
        <h3>
          <img src="assets/camera.png" alt="Camera Icon" class="icon" />
          Angle 4 : côté gauche
        </h3>
        <p>
          Prenez une photo du côté gauche de vos cheveux, comme sur l'exemple
          ci-dessous
        </p>
        <div class="photo-container">
          Exemple
          <img src="assets\left-exemple.png" id="exemple" class="photo" />
        </div>
        <button class="continue-btn" onclick="navigateTo('page10')">
          CONTINUER
        </button>
      </div>
    </div>

    <!-- Page 10: Take Left View Photo -->
    <div id="page10" class="page" style="display: none">
      <div class="container">
        <div class="video-container">
          <video id="videoLeft" autoplay playsinline></video>
          <canvas id="canvasLeft" style="display: none"></canvas>
          <img
            src="assets/overlay-image-right-left.png"
            class="overlay-image"
            alt="Overlay Image"
          />
        </div>
        <button
          id="captureBtnLeft"
          class="capture-btn"
          onclick="startCapture('left')"
        >
          <b>PRENDRE LA PHOTO</b>
        </button>
        <canvas id="canvasLeft" style="display: none"></canvas>
        <img
          id="previewLeft"
          style="
            display: none;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
          "
          alt="Left View Preview"
        />
        <button
          id="retakeBtnLeft"
          class="retake-btn"
          onclick="retakePhoto('left')"
          style="display: none"
        >
          REPRENDRE
        </button>
        <button
          id="confirmBtnLeft"
          class="confirm-btn"
          onclick="confirmPhoto('left')"
          style="display: none"
        >
          CONFIRMER
        </button>
      </div>
    </div>

    <!-- Page 11: Review Photos -->
    <div id="page11" class="page" style="display: none">
      <div class="container">
        <div class="progress-container">
          <div class="progress-step completed"></div>
          <div class="progress-step completed"></div>
          <div class="progress-step completed"></div>
          <div class="progress-step"></div>
        </div>
        <h1>Review Your Photos</h1>
        <div class="photo-preview">
          <div>
            <h2>Front View</h2>
            <img id="frontViewPreview" src="" alt="Front View Photo" />
          </div>
          <div>
            <h2>Top View</h2>
            <img id="topViewPreview" src="" alt="Top View Photo" />
          </div>
          <div>
            <h2>Right View</h2>
            <img id="rightViewPreview" src="" alt="Right View Photo" />
          </div>
          <div>
            <h2>Left View</h2>
            <img id="leftViewPreview" src="" alt="Left View Photo" />
          </div>
        </div>
        <div class="button-group">
          <button onclick="sendPhotos()">Send Photos</button>
        </div>
      </div>
    </div>

    <!-- Page 12: Loading -->
    <div id="page12" class="page" style="display: none">
      <div class="loader"></div>
      <h1>Loading, please wait...</h1>
    </div>

    <!-- Page 13: API Results -->
    <div id="page13" class="page" style="display: none">
      <div class="container">
        <div class="progress-container">
          <div class="progress-step completed"></div>
          <div class="progress-step completed"></div>
          <div class="progress-step completed"></div>
          <div class="progress-step completed"></div>
        </div>
        <h1>API Results</h1>
        <h2>Front View</h2>
        <textarea id="result" readonly></textarea>
      </div>
    </div>

    <script>
      // Navigation logic
      function navigateTo(pageId) {
        const pages = document.querySelectorAll(".page");
        const steps = document.querySelectorAll(".progress-step");

        pages.forEach((page) => (page.style.display = "none"));
        document.getElementById(pageId).style.display = "flex";

        // Mettre à jour les étapes de progression
        const pageIndex = Array.from(pages).findIndex(
          (page) => page.id === pageId
        );

        // Les pages spécifiques qui doivent déclencher une mise à jour de la barre de progression
        const updateStepsOnPages = [0, 1, 10, 12];

        steps.forEach((step, index) => {
          if (
            updateStepsOnPages.includes(pageIndex) &&
            index <= updateStepsOnPages.indexOf(pageIndex)
          ) {
            step.classList.add("completed");
          } else if (
            !updateStepsOnPages.includes(pageIndex) &&
            index <= updateStepsOnPages.indexOf(pageIndex - 1)
          ) {
            step.classList.add("completed");
          }
        });
        if (pageId === "page4") {
          startCapture("front");
        } else if (pageId === "page6") {
          startCapture("top");
        } else if (pageId === "page8") {
          startCapture("right");
        } else if (pageId === "page10") {
          startCapture("left");
        }
      }

      // Gender selection logic
      let selectedGender = "";

      function selectGender(gender) {
        selectedGender = gender;
        navigateTo("page2");
      }

      // Start and capture camera
      function startCapture(view) {
        const videoElement = document.getElementById(
          `video${capitalize(view)}`
        );
        const captureBtn = document.getElementById(
          `captureBtn${capitalize(view)}`
        );
        const retakeBtn = document.getElementById(
          `retakeBtn${capitalize(view)}`
        );
        const confirmBtn = document.getElementById(
          `confirmBtn${capitalize(view)}`
        );
        const previewElement = document.getElementById(
          `preview${capitalize(view)}`
        );

        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then((stream) => {
            videoElement.srcObject = stream;
            videoElement.style.display = "block";
            captureBtn.style.display = "block";
            retakeBtn.style.display = "none";
            confirmBtn.style.display = "none";
            captureBtn.onclick = () => {
              const canvasElement = document.getElementById(
                `canvas${capitalize(view)}`
              );
              const context = canvasElement.getContext("2d");
              canvasElement.width = videoElement.videoWidth;
              canvasElement.height = videoElement.videoHeight;
              context.drawImage(
                videoElement,
                0,
                0,
                canvasElement.width,
                canvasElement.height
              );
              capturedPhotos[view] = canvasElement.toDataURL("image/jpeg");

              // Stop the video stream
              const tracks = stream.getTracks();
              tracks.forEach((track) => track.stop());
              videoElement.srcObject = null;

              videoElement.style.display = "none";
              previewElement.src = capturedPhotos[view];
              previewElement.style.display = "block";
              captureBtn.style.display = "none";
              retakeBtn.style.display = "block";
              confirmBtn.style.display = "block";
            };
          })
          .catch((error) => {
            console.error("Error accessing the camera:", error);
          });
      }

      // Photo capture logic
      let capturedPhotos = {
        front: null,
        top: null,
        right: null,
        left: null,
      };

      function retakePhoto(view) {
        capturedPhotos[view] = null;
        startCapture(view);
      }

      // Update button onclicks in page 10 to use the new parameter
      document.querySelector(
        "button[onclick='retakePhoto(\"front\", true)']"
      ).onclick = () => retakePhoto("front", true, true);
      document.querySelector(
        "button[onclick='retakePhoto(\"top\", true)']"
      ).onclick = () => retakePhoto("top", true, true);
      document.querySelector(
        "button[onclick='retakePhoto(\"right\", true)']"
      ).onclick = () => retakePhoto("right", true, true);
      document.querySelector(
        "button[onclick='retakePhoto(\"left\", true)']"
      ).onclick = () => retakePhoto("left", true, true);

      function confirmPhoto(view, returnToReviewPage = false) {
        const previewElement = document.getElementById(`${view}ViewPreview`);
        previewElement.src = capturedPhotos[view];
        if (returnToReviewPage) {
          navigateTo("page10");
        } else {
          if (view === "front") navigateTo("page5");
          if (view === "top") navigateTo("page7");
          if (view === "right") navigateTo("page9");
          if (view === "left") navigateTo("page11");
        }
      }

      // Update confirm button onclicks to include returnToReviewPage parameter
      document.getElementById("confirmBtnFront").onclick = () =>
        confirmPhoto("front", true);
      document.getElementById("confirmBtnTop").onclick = () =>
        confirmPhoto("top", true);
      document.getElementById("confirmBtnRight").onclick = () =>
        confirmPhoto("right", true);
      document.getElementById("confirmBtnLeft").onclick = () =>
        confirmPhoto("left", true);

      function sendPhotos() {
        navigateTo("page12");
        const frontViewPhoto = capturedPhotos.front;
        const topViewPhoto = capturedPhotos.top;
        fetchApiData(frontViewPhoto, topViewPhoto);
      }

      async function fetchApiData(frontViewPhoto, topViewPhoto) {
        try {
          const response = await fetch(
            "https://tv1wdm122i.execute-api.eu-west-3.amazonaws.com/default/oma",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                file_front: frontViewPhoto.split(",")[1],
                file_top: topViewPhoto.split(",")[1],
              }),
            }
          );

          if (!response.ok) {
            throw new Error("HTTP error! Status: ${response.status}");
          }

          const data = await response.json();

          // Store the result in local storage
          localStorage.setItem("result", JSON.stringify(data));
          navigateTo("page13");
          displayResults();
        } catch (error) {
          localStorage.setItem("result", "Error: ${error.message}");
          navigateTo("page13");
        }
      }

      function displayResults() {
        const result = localStorage.getItem("result") || "No data";
        document.getElementById("result").value = result;

        // Clear results from localStorage after displaying
        localStorage.removeItem("result");
      }

      function capitalize(string) {
        return string.charAt(0).toUpperCase() + string.slice(1);
      }

      window.addEventListener("load", () => {
        const result = localStorage.getItem("result");
        if (result) {
          document.getElementById("result").value = result;
          localStorage.removeItem("result");
        }
      });

      document.addEventListener("DOMContentLoaded", () => {
        navigateTo("page1"); // Initialiser sur la première page

        const buttons = document.querySelectorAll(".gender-btn");
        buttons.forEach((button) => {
          button.addEventListener("click", () => {
            buttons.forEach((btn) => btn.classList.remove("selected"));
            button.classList.add("selected");
          });
        });

        // Gestion de la section dépliante
        const collapsibleButton = document.querySelector(".collapsible-button");
        const collapsibleContent = document.querySelector(
          ".collapsible-content"
        );

        console.log("Collapsible Button:", collapsibleButton);
        console.log("Collapsible Content:", collapsibleContent);

        if (collapsibleButton && collapsibleContent) {
          collapsibleButton.addEventListener("click", () => {
            console.log("Button Clicked");
            if (collapsibleContent.style.display === "block") {
              collapsibleContent.style.display = "none";
              collapsibleButton.textContent = "+";
            } else {
              collapsibleContent.style.display = "block";
              collapsibleButton.textContent = "−";
            }
          });
        } else {
          console.error("Elements not found");
        }
      });
    </script>
  </body>
</html>
