<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Select Gender</title>

</head>
<body>
    <div class="container">
        <h1>Select Your Gender</h1>
        <p>Please select your gender and accept our Privacy Policy to continue.</p>
        <div class="gender-selection">
            <button class="gender-btn" onclick="selectGender('male')">Male</button>
            <button class="gender-btn" onclick="selectGender('female')">Female</button>
        </div>
        <p class="privacy-policy">
            By continuing, you agree to our <a href="privacy-policy.html">Privacy Policy</a>.
        </p>
    </div>
    <script>
        function selectGender(gender) {
            localStorage.setItem('gender', gender);
            window.location.href = 'page2.html';
        }
    </script>
</body>
</html>
