<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Results</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Review Your Photos</h1>
        <div class="photo-preview">
            <div>
                <h2>Front View</h2>
                <img id="frontViewPreview" src="" alt="Front View Photo">
            </div>
            <div>
                <h2>Top View</h2>
                <img id="topViewPreview" src="" alt="Top View Photo">
            </div>
        </div>
        <div class="button-group">
            <button onclick="retakePhoto('front')">Retake Front View</button>
            <button onclick="retakePhoto('top')">Retake Top View</button>
        </div>
        <div class="button-group">
            <button onclick="sendPhotos()">Send Photos</button>
        </div>
    </div>
    <script>
        document.getElementById('frontViewPreview').src = localStorage.getItem('frontViewPhoto');
        document.getElementById('topViewPreview').src = localStorage.getItem('topViewPhoto');

        function retakePhoto(view) {
            if (view === 'front') {
                window.location.href = 'page3.html';
             } else if (view === 'top') {
                window.location.href = 'page4.html';
            }
        }

        async function fetchApiData(base64Image, viewType) {
            try {
                const response = await fetch("https://tv1wdm122i.execute-api.eu-west-3.amazonaws.com/default/oma", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ file: base64Image.split(',')[1]})
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}, ${response.text},${base64Image}`);
                }

                const data = await response.json();

                // Store the result in local storage
                localStorage.setItem(`${viewType}Result`, JSON.stringify(data));

                // Redirect to the results page
                if (viewType === 'front') {
                    window.location.href = 'results.html';
                }
            } catch (error) {
                localStorage.setItem(`${viewType}Result`, `Error: ${error.message}`);
                if (viewType === 'front') {
                    window.location.href = 'results.html';
                }
            }
        }

        function sendPhotos() {
            const frontViewPhoto = localStorage.getItem('frontViewPhoto');

            fetchApiData(frontViewPhoto, 'front');
        }
    </script>
</body>
</html>
