<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Instructions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Photo Instructions</h1>
        <p>Please follow the examples below to take clear and accurate photos.</p>
        <div class="photo-example">
            <h2>Top View</h2>
            <img src="top-view-example.jpg" alt="Top View Example">
        </div>
        <button class="continue-btn" onclick="window.location.href='page5.html'">Continue</button>
    </div>
</body>
</html>
