<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front View Photo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Take Your Front View Photo</h1>
        <p>Ensure your photo is clear and well-lit.</p>
        <video id="video" autoplay></video>
        <button class="capture-btn" onclick="capturePhoto()">Capture Photo</button>
        <button class="retake-btn" onclick="retakePhoto()" style="display:none;">Retake</button>
        <button class="confirm-btn" onclick="confirmPhoto()" style="display:none;">Confirm</button>
        <canvas id="canvas" style="display:none;"></canvas>
    </div>
    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const captureBtn = document.querySelector('.capture-btn');
        const retakeBtn = document.querySelector('.retake-btn');
        const confirmBtn = document.querySelector('.confirm-btn');
        let stream;

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(mediaStream => {
                stream = mediaStream;
                video.srcObject = stream;
            })
            .catch(error => {
                console.error('Error accessing the camera:', error);
            });

        function capturePhoto() {
            const context = canvas.getContext('2d');
            if (!context) {
                console.error('Failed to get 2D context');
                return;
            }
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            // Stop all video tracks to freeze the video
            stream.getTracks().forEach(track => track.stop());

            captureBtn.style.display = 'none';
            retakeBtn.style.display = 'block';
            confirmBtn.style.display = 'block';

            // Show the captured image on the video element
            video.style.display = 'none';
            const img = document.createElement('img');
            img.id = 'capturedImage';
            img.src = canvas.toDataURL('image/jpeg');
            img.style.width = '100%';
            img.style.borderRadius = '5px';
            img.style.marginBottom = '10px';
            video.parentNode.insertBefore(img, video.nextSibling);
        }

        function retakePhoto() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(mediaStream => {
                    stream = mediaStream;
                    video.srcObject = stream;
                    video.style.display = 'block';
                    const img = document.getElementById('capturedImage');
                    if (img) {
                        img.remove();
                    }
                })
                .catch(error => {
                    console.error('Error accessing the camera:', error);
                });

            captureBtn.style.display = 'block';
            retakeBtn.style.display = 'none';
            confirmBtn.style.display = 'none';
        }

        function confirmPhoto() {
            const dataURL = canvas.toDataURL('image/jpeg');
            localStorage.setItem('frontViewPhoto', dataURL);
            window.location.href = 'page4.html';
        }
    </script>
</body>
</html>