<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Results</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>API Results</h1>
        <h2>Front View</h2>
        <textarea id="frontResult" readonly></textarea>
        <!-- <h2>Top View</h2>
        <textarea id="topResult" readonly></textarea> -->
    </div>
    <script>
        document.getElementById('frontResult').value = localStorage.getItem('frontResult') || 'No data';
        // document.getElementById('topResult').value = localStorage.getItem('topResult') || 'No data';
        
        // Clear results from localStorage after displaying
        localStorage.removeItem('frontResult');
        // localStorage.removeItem('topResult');
    </script>
</body>
</html>
