/* style.css */

/* Style général pour le corps de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

/* Conteneur principal */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 50px;
}

/* En-têtes */
h1, h2 {
    color: #333;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

/* Paragraphe */
p {
    font-size: 14px;
    color: #666;
}

/* Prévisualisation des photos */
.photo-preview {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
}

.photo-preview div {
    flex-basis: 45%;
    margin-bottom: 20px;
}

.photo-preview img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Exemple de photos */
.photo-example {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.photo-example img {
    width: 80%;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Groupe de boutons */
.button-group,
.gender-selection {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.button-group button,
.gender-btn,
.capture-btn,
.retake-btn,
.confirm-btn,
.continue-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 10px;
}

.button-group button:hover,
.gender-btn:hover,
.capture-btn:hover,
.retake-btn:hover,
.confirm-btn:hover,
.continue-btn:hover {
    background-color: #45a049;
}

.retake-btn {
    background-color: #ff9800;
}

/* Politique de confidentialité */
.privacy-policy {
    font-size: 12px;
    color: #666;
    margin-top: 20px;
    text-align: center;
}

.privacy-policy a {
    color: #4caf50;
    text-decoration: none;
}

/* Bouton pour basculer entre les vues */
.toggle-view-button {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 0.9em;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
}

.toggle-view-button:hover {
    background-color: #0056b3;
}

/* Styles spécifiques pour les petites tailles d'écran */
@media (max-width: 768px) {
    .photo-preview {
        flex-direction: column;
        align-items: center;
    }

    .photo-preview div {
        flex-basis: 90%;
    }
}

/* Vidéo */
video {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}
